<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane id="root" maxHeight="650.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0"
            prefWidth="600.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="de.hhn.labsw.laspoly.view.lobby.LobbyWindowController">
    <TableView fx:id="gamesTable" layoutX="14.0" layoutY="89.0" prefHeight="497.0" prefWidth="230.0">
        <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="139.0" fx:id="gamesTableColName"/>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="89.0" fx:id="gamesTableColQuantity"/>
        </columns>
    </TableView>
    <Button fx:id="addgame" layoutX="250.0" layoutY="89.0" minWidth="30.0" mnemonicParsing="false" onAction="#addGame"
            prefHeight="33.0" prefWidth="33.0"/>
    <Button fx:id="refresh" layoutX="250.0" layoutY="131.0" mnemonicParsing="false" onAction="#refreshGames"
            prefHeight="33.0" prefWidth="33.0"/>
    <AnchorPane layoutX="0.0" layoutY="0.0" maxHeight="75.0" maxWidth="600.0" minHeight="75.0" minWidth="600.0"
                prefHeight="75.0" prefWidth="600.0" styleClass="toparea">
            <Label fx:id="usernameLabel" layoutX="25.0" layoutY="27.0" minHeight="-1.0" prefHeight="23.0"
                   prefWidth="300.0"/>
    <stylesheets>
        <URL value="@lobbyWindow.css"/>
    </stylesheets>
    </AnchorPane>
    <padding>
        <Insets bottom="10.0" left="25.0" right="25.0" top="15.0"/>
    </padding>
    <stylesheets>
        <URL value="@lobbyWindow.css"/>
    </stylesheets>
</AnchorPane>
